[33m6ab1984[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m imprint
[33m3aa28d9[m impressum
[33m5325b82[m Remove JS hijacking contact form
[33m86ea1ad[m contact test
[33m12c39a6[m fotos von mir rein
[33mac4e9f7[m minor changes
[33m4c0d410[m Initial commit of Jekyll project
[33mdc03594[m Update fonts and site content for psychotherapy homepage
[33m1063e9d[m[33m ([m[1;31morigin/2[m[33m)[m Update footer.html
[33mb2d4ff6[m Update clients.html
[33m75db7af[m Update 2014-07-17-project-2.markdown
[33m262af29[m Update 2014-07-17-project-2.markdown
[33m31ce759[m Update 2014-07-17-project-2.markdown
[33m1e6f771[m Update 2014-07-18-project-1.markdown
[33m5d7dea3[m Update 2014-07-18-project-1.markdown
[33m915569d[m Update 2014-07-17-project-2.markdown
[33m07e2db3[m Update 2014-07-17-project-2.markdown
[33mf9eb4ee[m Update 2014-07-17-project-2.markdown
[33ma133039[m Update 2014-07-17-project-2.markdown
[33m6bf3f83[m Update 2014-07-17-project-2.markdown
[33m95773ee[m Update 2014-07-17-project-2.markdown
[33m4a158fc[m Update 2014-07-17-project-2.markdown
[33ma8c20ea[m Update modals.html
[33m5373a4c[m Update 2014-07-18-project-1.markdown
[33m894c2dd[m Update 2014-07-18-project-1.markdown
[33m813ec6c[m Add files via upload
[33mccd5073[m Delete img/portfolio/dreams.png
[33maf048f2[m Update portfolio_grid.html
[33m3b5b0a6[m Add files via upload
[33m1009550[m Delete img/portfolio/dreams-thumbnail.png
[33m5d47bcb[m Update agency.css
[33maf20463[m Update index.html
[33mc69c68b[m Delete _includes/faq.html
[33m127b29a[m Update faq.html
[33mdc09aff[m Update faq.html
[33m2561069[m Update faq.html
[33m8dc5a36[m Update faq.html
[33me9b67ff[m Update faq.html
[33md4e7cae[m Update portfolio_grid.html
[33mad26994[m Update header.html
[33mdf28a62[m Rename _includes/_includes/faq.html to _includes/faq.html
[33m27d0ede[m Update index.html
[33m384790b[m Update agency.css
[33ma6a7147[m Update header.html
[33m95cc0fc[m Update faq.html
[33ma4e2b73[m Create faq.html
[33m6863517[m Update team.html
[33mc77f26d[m Update footer.html
[33m7499f29[m Update contact.html
[33m6ae964e[m Update services.html
[33m575de9a[m Add files via upload
[33m85788e5[m Delete img/about/1.jpg
[33mc600eff[m Add files via upload
[33m7b3b687[m Delete img/about/2.jpg
[33m9de63ec[m Add files via upload
[33m4e9527f[m Delete img/about/2.jpg
[33m9bb2cc2[m Add files via upload
[33m8877d7e[m Delete img/about/1.jpg
[33m80db112[m Add files via upload
[33m59f411f[m Add files via upload
[33mf97e120[m Create readme.md
[33m0482f8c[m Delete img/about/4.jpg
[33m1675703[m Delete img/about/3.jpg
[33m7e2cc72[m Delete img/about/1.jpg
[33m5328cb7[m Delete img/about/2.jpg
[33ma95cd0b[m Update about.html
[33m49c2a90[m Update portfolio_grid.html
[33m8f839b1[m Update header.html
[33mf6175c6[m Update header.html
[33me326434[m Delete _data/navigation.yml
[33m5d2dd59[m Update header.html
[33m6ffd840[m Update header.html
[33m5c9d85d[m Create navigation.yml
[33m48b134e[m Update _config.yml
[33m0184953[m Delete index-beste bisher.html
[33mc6956f2[m Update _config.yml
[33md8aa270[m Update services.html
[33m660c9b9[m Update _config.yml
[33m1f1cd89[m Update services.html
[33md3f4590[m Update services.html
[33med500c8[m Update template.yml
[33m67e8fb8[m Update template.yml
[33ma8dd8f6[m Update template.yml
[33m8dd26b0[m Update template.yml
[33md5788ae[m Update template.yml
[33mdf0c9fb[m Rename header-bg.png to header-bg.jpg
[33mc6c8cb5[m Rename header-bg.png to img/header-bg.png
[33mb69a08b[m Add files via upload
[33m6fc4d51[m Delete img/header-bg.jpg
[33m3a68141[m Update _config.yml
[33mf3e0d62[m Update _config.yml
[33mb2914aa[m Delete _config-only-ghp supported-themes.yml
[33m8c3d036[m Delete Gemfile
[33m4970dd3[m Update _config.yml
[33m8d8d2e3[m Add files via upload
[33mc8c63fd[m Update index.html
[33ma6d95b9[m Delete index.md
[33m9e486e2[m Create jekyll.yml
[33m5c4f6db[m Create index.md
[33m8844f64[m Update index.html
[33mdfbe963[m Update _config.yml
[33m0a9693c[m Create Gemfile
[33m6155867[m Rename _config1.yml to _config.yml
[33m2fd1d5f[m Rename _config.yml to _config-only-ghp supported-themes.yml
[33m46abc99[m Create _config1.yml
[33m2971961[m Create _config.yml
[33mb73c89b[m Update index.html
[33m9cf1450[m Update index.html
[33m38a1384[m Add files via upload
[33m6748bb3[m Delete index.html
[33m31951b9[m Add files via upload
[33m3fb7311[m Rename index.html to index-beste bisher.html
[33ma34b2f7[m Update index.html
[33m3bf7e6a[m Delete seite3.html
[33md26bb9f[m Create CNAME
[33m801edc5[m Delete CNAME
[33mcc82ccf[m Create CNAME
[33m57e8abc[m Delete CNAME
[33ma0792d2[m Create CNAME
[33mf15a578[m Add files via upload
[33mba1d76f[m Delete CNAME
[33maabf783[m Create CNAME
[33mc34a024[m Add files via upload
